# ReservedISPH

API/: API.csproj  ISPH.sln  Startup.cs
API/Auth/: TokenCreatingService.cs
API/Controllers/: AdvertisementsController.cs  CompaniesController.cs  EmployersController.cs  FeaturedController.cs  PositionsController.cs  ResumesController.cs  StudentsController.cs
API/Controllers/Auth/: AuthenticationController.cs
API/Extensions/: ServicesDependencies.cs
API/Properties/: launchSettings.json
API/Responses/: HttpResponses.cs
API/TokenConfiguration/: TokenCreatingService.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Configuration/: AuthentificationOptions.cs  RoleType.cs
Domain.Core/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs  EntityPresentException.cs  UserFoundException.cs
Domain.Core/Models/: Advertisement.cs  BaseUser.cs  Company.cs  Employer.cs  FeaturedAdvertisement.cs  Position.cs  Resume.cs  Student.cs
Domain.Dtos/: AdvertisementCreateDto.cs  AdvertisementElementViewDto.cs  AdvertisementUpdateDto.cs  AdvertisementViewDto.cs  CompanyCreateDto.cs  CompanyElementViewDto.cs  CompanyUpdateDto.cs  CompanyViewDto.cs  Domain.Dtos.csproj  FeaturedAdvertisementCreateDto.cs  FeaturedAdvertisementViewDto.cs  PositionCreateDto.cs  PositionElementViewDto.cs  PositionUpdateDto.cs  PositionViewDto.cs  ResumeDto.cs
Domain.Dtos/Authorization/: LoginDto.cs
Domain.Dtos/Filter/: FilteredAdvertisementDto.cs
Domain.Dtos/Users/: EmployerCreateDto.cs  EmployerUpdateDto.cs  EmployerViewDto.cs  IRegisterUserDto.cs  StudentCreateDto.cs  StudentUpdateDto.cs  StudentViewDto.cs
Domain.Interfaces.Core/: Domain.Interfaces.Core.csproj  IEntity.cs  IUser.cs
Domain.Interfaces.Data/: Domain.Interfaces.Data.csproj  IAdvertisementsRepository.cs  ICompaniesRepository.cs  IEmployersRepository.cs  IEntityRepository.cs  IFilter.cs  IPositionsRepository.cs  IResumesRepository.cs
Domain.Interfaces.Repositories/: IAdvertisementsRepository.cs  ICompaniesRepository.cs  IEntityRepository.cs  IFeaturedAdvertisementsRepository.cs  IPositionsRepository.cs  IStudentsRepository.cs
Domain.Interfaces.Services/: Domain.Interfaces.Services.csproj  IAdvertisementsService.cs  ICompaniesService.cs  IEmployersService.cs  IEntityService.cs  IFeaturedAdvertisementsService.cs  IPositionsService.cs  IResumesService.cs  IStudentsService.cs
Domain.Interfaces.Services/Auth/: IUserService.cs
Domain.Interfaces.Services/Utils/: IFilterHandler.cs
ISPH.API/: ISPH.API.csproj  Startup.cs
ISPH.API/Controllers/ApiControllers/: AdvertisementsController.cs  ArticlesController.cs  CompaniesController.cs  EmployersController.cs  FavouritesController.cs  NewsController.cs  PositionsController.cs  ResumesController.cs  StudentsController.cs
ISPH.API/Controllers/ViewControllers/: HomeController.cs
ISPH.API/Extensions/: ServicesDependencies.cs
ISPH.API/Views/Home/: Advertisements.cshtml  Articles.cshtml  ChatApp.cshtml  Footer.cshtml  Header.cshtml  LoginForm.cshtml  Main.cshtml  MainContent.cshtml  News.cshtml  Profile.cshtml  RegistrationForm.cshtml
ISPH.API/static/: scripts.js  style.css
ISPH.Core/DTO/: AdvertisementDto.cs  ArticleDto.cs  CompanyDto.cs  EmployerDto.cs  FavouriteAdvertisementDto.cs  FilteredAdvertisementDto.cs  NewsDto.cs  PositionDto.cs  ResumeDto.cs  StudentDto.cs
ISPH.Core/DTO/Filter/: FilteredAdvertisementDto.cs  FilteredNewsOrArticleDto.cs
ISPH.Core/Interfaces/Authentification/: IUserAuthentification.cs
ISPH.Core/Interfaces/Repositories/: IAdvertisementsRepository.cs  IArticlesRepository.cs  ICompanyRepository.cs  IEmployersRepository.cs  IEntityRepository.cs  IFavouritesRepository.cs  INewsRepository.cs  IPositionsRepository.cs  IResumesRepository.cs  IStudentsRepository.cs
ISPH.Core/Models/: Advertisement.cs  Article.cs  Company.cs  Employer.cs  FavouriteAdvertisement.cs  News.cs  Position.cs  Resume.cs  Student.cs
ISPH.Core/Models/General/: UserModel.cs
ISPH.Infrastructure/: ISPH.Infrastructure.csproj
ISPH.Infrastructure/Configuration/: AuthentificationOptions.cs  RoleType.cs
ISPH.Infrastructure/Extensions/: RepositoryExtensions.cs
ISPH.Infrastructure/Hubs/: ChatHub.cs
ISPH.Infrastructure/Repositories/: AdvertisementsRepository.cs  ArticlesRepository.cs  CompaniesRepository.cs  EmployersRepository.cs  EntityRepository.cs  FavouritesRepository.cs  NewsRepository.cs  PositionsRepository.cs  ResumesRepository.cs  StudentRepository.cs
ISPH.Infrastructure/Services/TokenConfiguration/: EmployerTokenService.cs  StudentTokenService.cs  TokenCreatingService.cs
ISPH.Infrastructure/Services/Validation/: DataValidator.cs  RegistrationDataValidationService.cs
Infrastructure.Business/: Infrastructure.Business.csproj
Infrastructure.Business/Hubs/: ChatHub.cs
Infrastructure.Business/Mapping/: EntityProfile.cs
Infrastructure.Business/Services/: AdvertisementsService.cs  BaseService.cs  CompaniesService.cs  EmployersService.cs  FeaturedAdvertisementsService.cs  PositionsService.cs  ResumesService.cs  StudentsService.cs
Infrastructure.Business/Utils/: AdvertisementFilter.cs
Infrastructure.Business/Utils/Hashing/: PasswordHasher.cs
Infrastructure.Business/Utils/Validation/: DataValidator.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Contexts/: EntityContext.cs
Infrastructure.Data/Migrations/: 20210621041846_InitMigration.Designer.cs  20210621041846_InitMigration.cs  EntityContextModelSnapshot.cs
Infrastructure.Data/Repositories/: AdvertisementsRepository.cs  CompaniesRepository.cs  EmployersRepository.cs  EntityRepository.cs  FeaturedAdvertisementsRepository.cs  PositionsRepository.cs  ResumesRepository.cs  StudentRepository.cs
(+2 files in other folders)
