<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ISPH.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Business\Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Advertisements.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Articles.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ChatApp.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\LoginForm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Main.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\MainContent.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\News.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\RegistrationForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="static\resumes" />
  </ItemGroup>

</Project>
